src/main/java/com/fy/chatserver/communicate/proto/client_protocol.proto

syntax="proto3";
option java_outer_classname="ClientProto";
option java_package="com.fy.chatserver.communicate.proto";
option optimize_for=SPEED;


message CInner {
  DataType type=1;
  int64 ack=2;
  oneof data {
    Msg msg=3;
    Notification notification=4;
    Heartbeat heartbeat=5;
    GroupOp groupOp=6;
  }
}

enum DataType {
  HEARTBEAT=0;
  MSG=1;
  NOTIFICATION=2;
  GROUP_OP=3;
}

// group start
message GroupOp {
  int32 opCode=1;
  oneof data{
    GroupCreateData creteData=2;
    GroupUpdateData updateData=3;
    GroupInviteData inviteData=4;
  }
}

message GroupCreateData {
  string uid=1;
  bool isPublish=2;
}

message GroupUpdateData {
  string gid=1;
  string uid=2;
}

message GroupInviteData {
  string uid=1;
  string toId=2;
  string gid=3;
}
// group end

message Notification {
  int32 code=1;
  string msg=2;
}

message Heartbeat {
  bytes data=1;
}

message Msg {
  MsgType type=1;
  oneof group {
    bool isGroup=2;
    string gid=3;
  }
  string from=4;
  string to=5;
  string prefix=6;
  string suffix=7;
  bytes data=8;
}

enum MsgType {
  TEXT=0;
  PICTURE=1;
  VIDEO=2;
  VOICE=3;
}